.slider-img{
    max-height: inherit;
    max-width: 100%;
    background:white;
    border:1px solid #eee;
}
.slide-img-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
    color:white !important;
}
.slider-img:hover{
  filter:brightness(.8);
  cursor: pointer;
}
.slider-img.failed{
  width: 100% !important;
  height: 100% !important;
  /* error handling */
}
p.title{
  position: absolute;
  color: white;
  top: 1%;
  font-size: 1.5rem;
}

.slideshow-container {
  height: 100%;
  max-height: inherit;
  width: 100%;
  position: relative;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mySlides {
  display: none;
  max-height: inherit !important;
}
.active{
  display: block;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  font-weight: bold;
  font-size: 18px;
  user-select: none;
  background-size: contain !important;
  background-color: white !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
}

/* Position the "next button" to the right */
.next {
  right: 0 !important;
  border-radius: 3px 0 0 3px;
  background-image:url('https://s3-ap-southeast-1.amazonaws.com/he-public-data/Right%20Control3fc6d2d.png');
}
.prev{
  left: 0 !important;
  border-radius: 3px 0 0 3px;
  background-image:url('https://s3-ap-southeast-1.amazonaws.com/he-public-data/Left%20Control577660a.png');
  /*  */
}
.prev:hover, .next:hover {
  color:black;
}
.fade {
  -webkit-animation-name: opacityAnimation;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-duration: 1.5s;
  animation-name: opacityAnimation;
  animation-duration: 1.8s;
}
/* opacityAnimation */
@-webkit-keyframes opacityAnimation {
  from {
    opacity: .5
  } 
  to {
    opacity: 1
  }
}

@keyframes opacityAnimation {
  from {
    opacity: .5
  } 
  to {
    opacity: 1
  }
}
/* scaling animation */
@-webkit-keyframes CustomAnimation {
  from {
    transform:scale(.5);
    filter: brightness(.2)
  } 
  to {
    transform:scale(1);
    filter: brightness(1)
  }
}

@keyframes CustomAnimation {
  from {
    transform: scale(0.5)
  } 
  to {
    transform: scale(1)
  }
}